GOOGLE_CLIENT_ID="305092356031-8fe64jhjp17jan2p7cdnh7qg801od11p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY3N1ZGh0b3JvIiwiYSI6ImNscG9ucTdjMzByaGsydnE0NDBua2wwejIifQ.aIsM8PF9GJgcET6ZQrM4ug
NEXT_PUBLIC_MAPBOX_ACESS_TOKEN=pk.eyJ1IjoiY3N1ZGh0b3JvIiwiYSI6ImNscG9ucTdjMzByaGsydnE0NDBua2wwejIifQ.aIsM8PF9GJgcET6ZQrM4ug
SECRET="opijasuiohnasodfasrfgesr"
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAovgB1rIifvTn4a9NfNfT63G-rZJf7pbY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=playpal-17859.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=playpal-17859
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=playpal-17859.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1009450259912
NEXT_PUBLIC_FIREBASE_APP_ID=1:1009450259912:web:e8a0c29bb5231b68ac9cfd
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XDMF0WBZJB